{
  "latest": "2026.3.8",
  "versions": [
    {
      "version": "2026.3.8",
      "releaseDate": "2026-03-11",
      "description": "OpenClaw 2026.3.8",
      "files": {
        "win32-x64": "openclaw-2026.3.8-win32-x64.zip",
        "darwin-x64": "openclaw-2026.3.8-darwin-x64.tar.gz",
        "darwin-arm64": "openclaw-2026.3.8-darwin-arm64.tar.gz",
        "linux-x64": "openclaw-2026.3.8-linux-x64.tar.gz"
      },
      "checksums": {
        "win32-x64": "sha256:UNAVAILABLE",
        "darwin-x64": "sha256:7987463b2e9b5fdbf0dcdec692925bba19642d9299576b7e36bc356d19872dcb",
        "darwin-arm64": "sha256:7987463b2e9b5fdbf0dcdec692925bba19642d9299576b7e36bc356d19872dcb",
        "linux-x64": "sha256:UNAVAILABLE"
      }
    },
    {
      "version": "1.0.0",
      "releaseDate": "2025-01-01",
      "description": "Initial release",
      "files": {
        "win32-x64": "openclaw-1.0.0-win32-x64.zip",
        "darwin-x64": "openclaw-1.0.0-darwin-x64.tar.gz",
        "darwin-arm64": "openclaw-1.0.0-darwin-arm64.tar.gz",
        "linux-x64": "openclaw-1.0.0-linux-x64.tar.gz"
      },
      "checksums": {
        "win32-x64": "sha256:REPLACE_WITH_ACTUAL_CHECKSUM",
        "darwin-x64": "sha256:REPLACE_WITH_ACTUAL_CHECKSUM",
        "darwin-arm64": "sha256:REPLACE_WITH_ACTUAL_CHECKSUM",
        "linux-x64": "sha256:REPLACE_WITH_ACTUAL_CHECKSUM"
      }
    }
  ]
}
